{
	"name": "euromd/yii2-alchemy-api",
	"description": "Yii2-wrapper for Alchemy API Service",
	"keywords": ["yii2", "alchemy-api"],
	"license": "BSD License",
	"type": "yii2-extension",
	"authors": [
		{
			"name": "Borales (Alexandr Bordun)",
			"email": "bordun.alexandr@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"EuroMD\\alchemyAPI\\": "src/EuroMD/alchemyAPI/"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"alchemyai/alchemyapi_php": "*"
	}
}